{
  "name": "techexpress",
  "version": "1.0.0",
  "description": "MERN full-stack web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAbdulwahab/TechExpress.git"
  },
  "author": "Mohamed Abdulwahab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MohamedAbdulwahab/TechExpress/issues"
  },
  "homepage": "https://github.com/MohamedAbdulwahab/TechExpress#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
